{% extends "tpl/layout.tpl" %}

{% block content %}




    <div class="bg-white-only">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <div class="m-t-xxl m-b-xxl padder-v">
              <h1 class="font-bold l-h-1x m-t-xxl text-black padder-v animated fadeInDown">
                Photopon lets you take these tantalizing bites of food photography and make them into location-based coupons.
              </h1>
              
              <h3 class="text-muted m-t-xl l-h-1x">Photopon allows you to convert your photos into coupons and share with your friends. Use Photopon to turn your social activity into currency.</h3>
              
            </div>

          </div>
        </div>

      </div>
    </div>


    <div class="bg-white-only">
      <div class="container">
        
    
        <div class="row">
          

          <div class="col-sm-offset-2 col-sm-4 wrapper-xl">
            <div class="coverpic pic1"></div>
          </div>

          <div class="col-sm-6 wrapper-xl">
            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Take a picture</h3>
              <p class="h4 l-h-1x">Take a picture of your favorite restaurant, food or drink.</p>

            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Attach it to coupon</h3>
              <p class="h4 l-h-1x">Attack it to one of the coupons offered from that restaurant.</p>
      
            
           
            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Customize your Photopon</h3>
              <p class="h4 l-h-1x">You can customize your Photopon by drawing on it</p>
            
            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Share it!</h3>
            <p class="h4 l-h-1x">Share your creation with your friends that are already using Photopon or invite them to join!</p>
          </div>


        </div>

        <div class="row">
          <div class="col-sm-6 col-sm-offset-3" >
            <div class="text-center">
              <a href="https://itunes.apple.com/us/app/photopon-turn-your-photos/id545200032?mt=8" target="_blank" class="text-sm btn btn-lg btn-rounded btn-default m-sm">
                <i class="fa fa-apple fa-3x pull-left m-l-sm"></i>
                <span class="block clear m-t-xs text-left m-r m-l">Available on the <b class="text-lg block font-bold">App Store</b>
                </span>
              </a>
              <a href="#" target="_blank" class="text-sm btn btn-lg btn-rounded btn-default m-sm">
                <i class="fa fa-android fa-3x pull-left m-l-sm"></i>
                <span class="block clear m-t-xs text-left m-r m-l">Soon on <b class="text-lg block font-bold">Google Play</b>
                </span>
              </a>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
{% endblock %}
