{% extends "tpl/layout.tpl" %}

{% block content %}




    <div class="bg-white-only">
      <div class="container">
        <div class="row">

          <div class="col-md-2 text-center">
            <span class="globe-image"></span>
          </div>


          <div class="col-md-8 text-center">
            <div class="m-t-xxl m-b-xxl padder-v">
              <h1 class="font-bold l-h-1x m-t-xxl text-black padder-v animated fadeInDown">
                Merchants &amp; Brands
              </h1>
              <h3 id="requestsenttext" class="hidden text-muted m-t-xl l-h-1x" style="color: #00bb88;"><strong>Your merchant request was successfully sent.</strong></h3>

              <h3 class="text-muted m-t-xl l-h-1x">Photopon ignites powerful word-of-mouth marketing in a way that promotes customer loyalty and generates repeat customers.</h3>
            </div>

          </div>
        </div>
      </div>
    </div>





    <div class="bg-white-only">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">


            <div class="row">
              
              <div class="col-sm-4 wrapper-xl">
                <span class="bg-number">1</span>


                <h3 class="font-bold l-h-1x text-black padder-v animated fadeInDown">
                  <i class="fa fa-users v-middle padder" style="margin-left: -48px;"></i> 
                  <span class="v-middle">Reward loyal customers</span>
                </h3>

                <p class="text-lg bg-description">
                  68% of customers claim that they are not loyal to a certain brand. Millennials are known to be intensely loyal, but only for a short period of time If not rewarded quickly.
                  <br>
                  Photopon helps you meet your customers expectations so that they can become the brand ambassador for your business you would like them to be.
                </p>

              </div>

              
              <div class="col-sm-4 wrapper-xl">
                <span class="bg-number">2</span>
              
                <h3 class="font-bold l-h-1x text-black padder-v animated fadeInDown">
                  <i class="glyphicon glyphicon-shopping-cart v-middle padder" style="margin-left: -48px;"></i> 
                  <span class="v-middle">Recruitment, Frequency, and Churn prevention</span>
                </h3>
                <p class="text-lg bg-description">
                  Identify potential customers and make them an offer they can't refuse. Increase purchase frequency with intelligent revisit offers. Know who should have paid you a visit recently and target offers to prevent churn.
                  <br>
                  Our merchant tool is extremely powerful and the data it resides on is unprecedented.
                </p>

              </div>

              
              <div class="col-sm-4 wrapper-xl">
                <span class="bg-number">3</span>
              
                <h3 class="font-bold l-h-1x text-black padder-v animated fadeInDown">
                  <i class="glyphicon glyphicon-stats v-middle padder" style="margin-left: -48px;"></i> 
                  <span class="v-middle">Unprecedented real-time customer data</span>
                </h3>
                <p class="text-lg bg-description">
                  You know what your members buy from you. We know where they spend the rest...
                  <br>
                  What's your share of wallet in the category? When is your product or service most relevant, in relation to purchases in other categories? Unique and invaluable data to apply to your marketing decisions.
                </p>


              </div>


            </div>          

            <div class="row">
              
              <div class="col-sm-4 wrapper-xl">
                <span class="bg-number">4</span>
              
                <h3 class="font-bold l-h-1x text-black padder-v animated fadeInDown">
                  <i class="glyphicon glyphicon-credit-card v-middle padder" style="margin-left: -48px;"></i> 
                  <span class="v-middle">Digital punchcards</span>
                </h3>
                <p class="text-lg bg-description">
                  Automatic, intelligent and interactive. Shorten checkout times, collect customer insights and save the forrest while you’re at it.
                </p>

              </div>


              <div class="col-sm-4 wrapper-xl">
                <span class="bg-number">5</span>
              
                <h3 class="font-bold l-h-1x text-black padder-v animated fadeInDown">
                  <i class="fa fa-gears v-middle padder" style="margin-left: -48px;"></i> 
                  <span class="v-middle">Effortless set-up</span>
                </h3>
                <p class="text-lg bg-description">
                  Five minute set-up, no technical integration and no staff training makes it effortless to get started.  
                </p>
              </div>
  
              <div class="col-sm-4 wrapper-xl">
                <span class="bg-number">6</span>
              
                <h3 class="font-bold l-h-1x text-black padder-v animated fadeInDown">
                  <i class="fa fa-money v-middle padder" style="margin-left: -48px;"></i> 
                  <span class="v-middle">Performance-based cost model</span>
                </h3>
                <p class="text-lg bg-description">
                  No fees and no set-up cost. If we don't deliver on our promise to you, you don't pay. It's as simple as that.
                </p>
              </div>

            </div>          


            <div class="row">
              <div class="col-sm-12">
                
                <a href="./admin/#/access/request" class="btn btn-lg btn-success btn-rounded m-t-xxl m-b-xxl" name="request_more_info"><strong>Request Merchant Access</strong></a>

              </div>
            </div>


          </div>
        </div>
      </div>
    </div>





    <div class="bg-white-only hidden">
      <div class="container">
        


        <div class="row">
          
          <div class="col-sm-offset-2 col-sm-4 wrapper-xl">
            <div class="coverpic pic2"></div>
          </div>

          <div class="col-sm-6 wrapper-xl">
            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Request merchant access</h3>
              <p class="h4 l-h-1x">Fill up information about your business and request access. Once your request is approved you will have access to merchants dashboard.</p>

            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Add business locations</h3>
              <p class="h4 l-h-1x">Add locations of your business. Those locations will be used to show your coupons to users nearby users.</p>
      
            
           
            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Add coupons</h3>
              <p class="h4 l-h-1x">Create your coupons and attach them to your business locations or make them available on all locations.</p>
            
            <h3 class="text-black font-bold">
              <i class="glyphicon glyphicon-ok-sign icon text-info-dker"></i>
              Track your redeems</h3>
            <p class="h4 l-h-1x">Track your coupon redeems and see detailed map and information of all coupon redeems.</p>
          </div>


        </div>




        <div class="row">
          <h1 class="font-bold l-h-1x m-t-xxl text-black text-center padder-v animated fadeInDown">
                How it works.
          </h1>
        </div>

        <!-- Request -->
        <div class="row">
          
          <div class="col-sm-8 wrapper-md">
            <div class="coverpic-big pic-request"></div>
          </div>

          <div class="col-sm-4 wrapper-md">
            <h3 class="text-black font-bold">Request merchant access</h3>
              <p class="h4 l-h-1x">In order to request merchant access you will need to provide following information.</p>
              <ul>
                <li>Existing Photopon account username and password</li>
                <li>Company name</li>
                <li>Phone number</li>
                <li>Tax ID</li>
                <li>Referral code (optional)</li>
                <li>Company Logo (optional)</li>
              </ul>
              <p class="h4 l-h-1x">After you submit request it will be reviewed and you will be granted access to merchants dashboard
          </div>
        </div>

        <!-- Add location -->
        <div class="row">

          <div class="col-sm-4 wrapper-md">
            <h3 class="text-black font-bold">Add Location</h3>
              <p class="h4 l-h-1x">Add all your business locations here by simply naming them and fillling up the address.</p>
          </div>
          
          <div class="col-sm-8 wrapper-md">
            <div class="coverpic-big pic-location"></div>
          </div>
        </div>


        <!-- Add Coupon -->
        <div class="row">
          
          <div class="col-sm-8 wrapper-md">
            <div class="coverpic-big pic-coupon"></div>
          </div>

          <div class="col-sm-4 wrapper-md">
            <h3 class="text-black font-bold">Add Coupon</h3>
              <p class="h4 l-h-1x">Adding coupons is easy. You need to fill up the title and full description of coupon, coupon code and expiration date. After all this information is filled up you need to choose the business location(s) where coupon is available or simply choose all locations.</p>
          </div>
        </div>

        <!-- Track Redeems -->
        <div class="row">

          <div class="col-sm-4 wrapper-md">
            <h3 class="text-black font-bold">Track Redeems</h3>
              <p class="h4 l-h-1x">Each coupon redeem is tracked in Photopon. You will get information about users who redeemed it, location where it was redeemed and information about user who sent your coupon.</p>
          </div>
          
          <div class="col-sm-8 wrapper-md">
            <div class="coverpic-big pic-stats"></div>
          </div>
        </div>

        <!-- Request -->
        <div class="row">
          
          <div class="col-sm-8 wrapper-md">
            <div class="coverpic-big pic-invoice"></div>
          </div>

          <div class="col-sm-4 wrapper-md">
            <h3 class="text-black font-bold">Invoice</h3>
              <p class="h4 l-h-1x">Photopon charges you only when user redeems your coupon through our system. You will be charged 25 cents per redeem. Invoices are generated monthly.</p>
          </div>
        </div>



      </div>
    </div>
   
{% endblock %}
