.item{
  position: relative;
  .top{
    position: absolute;
    top: 0;
    left: 0;
  }
  .bottom{
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .center{
    position: absolute;
    top:50%;
  }
}
.item-overlay{
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  &.active,
  .item:hover & {
    display: block;
  }
}

.content-box-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}










.coupon-box {
  position: relative;
     display: inline-block;
    width: 200px;
    height: 300px;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    background-color: white;
}


.coupon-box-isactive {
  position: absolute;
  right: 10px;
}


.coupon-box-title {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}


.coupon-box-location {
    position: absolute;
    right: 0;
    bottom: 30px;
    left: 0;
    font-size: 1em;
    text-align: center;
    overflow: hidden;
    height: 20px;
}


.coupon-box-image {
    position: absolute;

    right: 20px;
    left: 20px;
    height: 160px;
    top: 50px;
    
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}



.coupon-box-givetoget {
    position: absolute;
    font-size: 0.8em;
}


.coupon-box-expiration {
    position: absolute;
    right: 0;
    bottom: 15px;
    left: 0;
    font-size: 0.8em;
    text-align: center;
}

























.location-box {
  position: relative;
     display: inline-block;
    width: 200px;
    height: 300px;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    background-color: white;
}



.location-box-title {
    position: absolute;
    right: 0;
    top: 10px;
    left: 0;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    height: 1.2em;
    overflow: hidden;
}


.location-box-location {
    position: absolute;
    right: 5px;
    bottom: 50px;
    left: 5px;
    font-size: 1em;
    text-align: center;
    overflow: hidden;
    height: 40px;
}


.location-box-image {
    position: absolute;

    right: 20px;
    left: 20px;
    height: 160px;
    top: 40px;
    
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}



.location-box-phone {
    position: absolute;
    right: 5px;
    bottom: 10px;
    left: 5px;
    font-size: 1em;
    text-align: center;
    overflow: hidden;
    height: 20px;
}
